apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zeus.fullname" . }}-secret
  labels:
    {{- include "zeus.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.secret.data }}
  {{- toYaml . | nindent 2 }}
  {{- end }}